{
  "expo": {
    "name": "PrivateSnap",
    "slug": "privatesnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.privatesnap.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para verificar que nadie está grabando tu pantalla.",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tus fotos para que puedas enviar contenido.",
        "NSFaceIDUsageDescription": "Usa Face ID para desbloquear el contenido de forma segura."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.privatesnap.app",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-local-authentication",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C63FF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ff8f7d3c-c520-47d7-8021-00a72a78393b"
      }
    }
  }
}
